[flake8]
# E127 - Over indentation
# E128 - Under indentation
# E221 - Multiple whitespace before operator
# E241 - Multiple whitespace after :
ignore = E127,E128,E221,E241
max-line-length = 160
exclude = src/lib/,src/freeseer/frontend/controller/,src/freeseer/tools/youtube_uploader/,src/freeseer/frontend/qtcommon/resource_rc.py
