[flake8]
# E127 - Over indentation
# E128 - Under indentation
# E221 - Multiple whitespace before operator
# E241 - Multiple whitespace after :
# E265 - block comment should start with '# '
ignore = E127,E128,E221,E241,E265
max-line-length = 160
exclude = src/lib/,src/freeseer/frontend/qtcommon/resource.py
