<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTool</class>
 <widget class="QWidget" name="ConfigTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Freeseer - Configuration Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../framework/resources/resource.qrc">
    <normaloff>:/freeseer/freeseer_logo.png</normaloff>:/freeseer/freeseer_logo.png</iconset>
  </property>
  <widget class="QTreeWidget" name="optionsWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>491</height>
    </rect>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>General</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Plugins</string>
    </property>
    <item>
     <property name="text">
      <string>AudioInput</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AudioMixer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VideoInput</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VideoMixer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Output</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QWidget" name="mainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>361</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../framework/resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
