<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureTool</class>
 <widget class="QWidget" name="ConfigureTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Freeseer Config Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../framework/resources/resource.qrc">
    <normaloff>:/freeseer/freeseer_logo.png</normaloff>:/freeseer/freeseer_logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="configureTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="SourceSetting">
      <attribute name="title">
       <string>Source Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_videoSource">
         <property name="title">
          <string>Enable Video Recoding</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="widget_videoSource" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QRadioButton" name="radioButton_localDesktop">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Select this option to record the local desktop. 
Freeseer currently only supports recording the full desktop. 
We plan to support window and area modes in future versions.</string>
               </property>
               <property name="text">
                <string>&amp;Local Desktop</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_hardware">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Select hardware to record from either a usb device or firewire device.

Freeseer finds USB devices by scanning /dev/videoX starting from index 0.

Freeseer finds Firewire devices by scanning /dev/fwX starting from index 1.</string>
               </property>
               <property name="text">
                <string>&amp;Hardware</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_localDesktopBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>138</height>
             </size>
            </property>
            <property name="title">
             <string>Local Desktop</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QRadioButton" name="radioButton_recordLocalDesktop">
               <property name="toolTip">
                <string>Select this option to record the entire desktop.</string>
               </property>
               <property name="text">
                <string>&amp;Desktop</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_recordLocalArea">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Select this option to record an small area of the desktop.</string>
               </property>
               <property name="text">
                <string>&amp;Area</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_recordLocalWindow">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>This feature is currently not yet implemented.</string>
               </property>
               <property name="text">
                <string>&amp;Window (Not Supported)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_setArea">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Set Area</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_hardware">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>138</height>
             </size>
            </property>
            <property name="title">
             <string>Hardware</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QRadioButton" name="radioButton_USBsrc">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Use this option to record from a usb device.

This option tries the v4l2src driver
and falls back to the v4lsrc driver if
v4l2src does not work.</string>
               </property>
               <property name="text">
                <string>&amp;usb device</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_firewiresrc">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Firewire mode uses dv1394src as the video driver.</string>
               </property>
               <property name="text">
                <string>&amp;firewire device</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_videoDeviceList">
               <property name="toolTip">
                <string>Select the video device to record from.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_soundSource">
         <property name="title">
          <string>Enable Audio Recoding</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_soundSource">
              <property name="text">
               <string>&amp;Audio Source</string>
              </property>
              <property name="buddy">
               <cstring>comboBox_audioSourceList</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_audioSourceList">
              <property name="toolTip">
               <string>Select the audio source to use for recording.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Videosetting">
      <attribute name="title">
       <string>Video settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_videoQuality">
         <property name="title">
          <string>Video Quality</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_VideoQuality_2" stretch="0,0">
            <property name="topMargin">
             <number>25</number>
            </property>
            <property name="bottomMargin">
             <number>25</number>
            </property>
            <item>
             <widget class="QLabel" name="label_videoQuality">
              <property name="text">
               <string>Video Resolution</string>
              </property>
              <property name="buddy">
               <cstring>comboBox_videoQualityList</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_videoQualityList">
              <item>
               <property name="text">
                <string>NONE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>240p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>360p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>480p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>720p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1080p</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_screenResolution">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>250</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <column>
             <property name="text">
              <string>Resolution</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_derectScreenResoltion">
              <property name="text">
               <string>&amp;Detect screen resolution</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>73</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Steaming settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_streaming">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>&amp;Enable Streaming </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_EnableStreaming">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_password">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_mountPointl">
              <property name="text">
               <string>&amp;Mount point</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_mountPoint</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_mountPoint"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_port">
              <property name="text">
               <string>&amp;Port</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_port</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_port">
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_URL_IP">
              <property name="text">
               <string>&amp;URL/IP</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_URL_IP</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_password">
              <property name="text">
               <string>&amp;Password</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_password</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEdit_URL_IP">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Streaming Resolution</string>
              </property>
              <property name="buddy">
               <cstring>comboBox_streamingQualityList</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_streamingQualityList">
              <item>
               <property name="text">
                <string>NONE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>240p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>360p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>480p</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Extrasetting">
      <attribute name="title">
       <string>Extra settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_autoHide">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Auto Hide</string>
         </property>
         <widget class="QCheckBox" name="checkbox_autoHide">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>491</width>
            <height>41</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Enables auto-hide to system tray.</string>
          </property>
          <property name="text">
           <string>&amp;Enable Auto-Hide</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_location">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>571</width>
            <height>246</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Location</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QGridLayout" name="gridLayout_Location">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_videoDirectory">
               <property name="text">
                <string>&amp;Video Directory</string>
               </property>
               <property name="indent">
                <number>15</number>
               </property>
               <property name="buddy">
                <cstring>lineEdit_videoDirectory</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_videoDirectory"/>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="pushButton_open">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>340</y>
            <width>571</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string>Delay Recording</string>
          </property>
          <widget class="QLineEdit" name="lineEdit_delayRecording">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>50</y>
             <width>91</width>
             <height>25</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>131</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Seconds to delay</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Apply_Reset">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_reset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_apply">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>configureTab</tabstop>
  <tabstop>pushButton_apply</tabstop>
  <tabstop>groupBox_videoSource</tabstop>
  <tabstop>radioButton_localDesktop</tabstop>
  <tabstop>radioButton_hardware</tabstop>
  <tabstop>radioButton_recordLocalDesktop</tabstop>
  <tabstop>radioButton_recordLocalArea</tabstop>
  <tabstop>radioButton_recordLocalWindow</tabstop>
  <tabstop>pushButton_setArea</tabstop>
  <tabstop>radioButton_USBsrc</tabstop>
  <tabstop>radioButton_firewiresrc</tabstop>
  <tabstop>comboBox_videoDeviceList</tabstop>
  <tabstop>groupBox_soundSource</tabstop>
  <tabstop>comboBox_audioSourceList</tabstop>
  <tabstop>checkbox_autoHide</tabstop>
  <tabstop>lineEdit_videoDirectory</tabstop>
 </tabstops>
 <resources>
  <include location="../../../framework/resources/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radioButton_recordLocalArea</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_setArea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_localDesktop</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_localDesktopBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_hardware</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_hardware</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
