<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>General</class>
 <widget class="QWidget" name="General">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gridGroupBoxAudioVideo">
     <property name="title">
      <string>Audio / Video Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="2">
       <widget class="QComboBox" name="comboBoxAudioMixer">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButtonAudioMixer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Setup</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="comboBoxVideoMixer">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="pushButtonVideoMixer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Setup</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBoxAudioMixer">
        <property name="text">
         <string>Record Audio</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBoxVideoMixer">
        <property name="text">
         <string>Record Video</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="labelVideoMixer">
        <property name="text">
         <string>Video Mixer</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxVideoMixer</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="labelAudioMixer">
        <property name="text">
         <string>Audio Mixer</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxAudioMixer</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMiscellaneous">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutRecordDirectory">
        <item>
         <widget class="QLabel" name="labelRecordDirectory">
          <property name="text">
           <string>Record Directory</string>
          </property>
          <property name="buddy">
           <cstring>lineEditRecordDirectory</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditRecordDirectory"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRecordDirectory">
          <property name="text">
           <string>....</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutMiscellaneous">
        <item>
         <widget class="QCheckBox" name="checkBoxAutoHide">
          <property name="text">
           <string>Enable Auto-Hide</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxAudioMixer</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxAudioMixer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAudioMixer</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonAudioMixer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVideoMixer</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxVideoMixer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxVideoMixer</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonVideoMixer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
