<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeseerMainWindow</class>
 <widget class="QMainWindow" name="FreeseerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>freeseer - portable presentation recording station</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/freeseer/freeseer_logo.png</normaloff>:/freeseer/freeseer_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="editTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/recordButton/record_red_button.png</normaloff>
            <normalon>:/recordButton/stop_red_button.png</normalon>:/recordButton/record_red_button.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="eventAndRoomLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Event</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="eventList">
            <item>
             <property name="text">
              <string>All</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Room</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="roomList">
            <item>
             <property name="text">
              <string>All</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="talkListLayout">
          <item>
           <widget class="QLabel" name="talkLabel">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Title</string>
            </property>
            <property name="buddy">
             <cstring>talkList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="talkList">
            <property name="toolTip">
             <string>Title of the presentation being recorded.  For example &quot;Thanh Ha - Introduction to Freeseer&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QWidget" name="previewWidget" native="true"/>
          </item>
          <item row="0" column="2">
           <widget class="QSlider" name="audioFeedbackSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="testButton">
            <property name="text">
             <string>Test</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="audioFeedbackCheckbox">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enable audio feedback (plays back recording audio to speakers)</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/headphones/headphones.png</normaloff>:/headphones/headphones.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>configure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>568</width>
             <height>276</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Basic Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="videoConfigBox">
              <property name="title">
               <string>Video Configuration</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QRadioButton" name="localDesktopButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Select this option to record the local desktop. 
Freeseer currently only supports recording the full desktop. 
We plan to support window and area modes in future versions.</string>
                    </property>
                    <property name="text">
                     <string>Local Desktop</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="hardwareButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Select hardware to record from either a usb device or firewire device.

Freeseer finds USB devices by scanning /dev/videoX starting from index 0.

Freeseer finds Firewire devices by scanning /dev/fwX starting from index 1.</string>
                    </property>
                    <property name="text">
                     <string>Hardware</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="localDesktopBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>138</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Local Desktop</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QRadioButton" name="recordLocalDesktopButton">
                    <property name="toolTip">
                     <string>Select this option to record the entire desktop.</string>
                    </property>
                    <property name="text">
                     <string>Desktop</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="recordLocalWindowButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>This feature is currently not yet implemented.</string>
                    </property>
                    <property name="text">
                     <string>Window (Not Supported)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="recordLocalAreaButton">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="toolTip">
                     <string>Select this option to record an small area of the desktop.</string>
                    </property>
                    <property name="text">
                     <string>Area</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="areaButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Set Area</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="hardwareBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>138</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Hardware</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="usbsrcButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Use this option to record from a usb device.

This option tries the v4l2src driver
and falls back to the v4lsrc driver if
v4l2src does not work.</string>
                    </property>
                    <property name="text">
                     <string>usb device</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="firewiresrcButton">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Firewire mode uses dv1394src as the video driver.</string>
                    </property>
                    <property name="text">
                     <string>firewire device</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="videoDeviceList">
                    <property name="toolTip">
                     <string>Select the video device to record from.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="soundConfigBox">
              <property name="title">
               <string>Sound Configuration</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Sound Source</string>
                 </property>
                 <property name="buddy">
                  <cstring>audioSourceList</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="audioSourceList">
                 <property name="toolTip">
                  <string>Select the audio source to use for recording.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settings_advanced">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>225</width>
             <height>48</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Advanced Settings</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QGridLayout" name="advancedGrid">
              <item row="0" column="1">
               <widget class="QComboBox" name="resolutionComboBox">
                <item>
                 <property name="text">
                  <string>NONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>640x480</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>800x600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1024x768</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="resolutionLabel">
                <property name="text">
                 <string>Video scale size</string>
                </property>
                <property name="buddy">
                 <cstring>resolutionComboBox</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>200</width>
             <height>193</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Extra Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="autoHideCheckbox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>64</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Enables auto-hide to system tray.</string>
              </property>
              <property name="text">
               <string>Enable Auto-Hide</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="4" column="1">
               <widget class="QLineEdit" name="videoDirectoryLineEdit"/>
              </item>
              <item row="4" column="2">
               <widget class="QToolButton" name="videoDirectoryButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="videoDirectoryLabel">
                <property name="text">
                 <string>Video Directory</string>
                </property>
                <property name="indent">
                 <number>15</number>
                </property>
                <property name="buddy">
                 <cstring>videoDirectoryLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Shortkeys</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>File Locations</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="shortRecordLabel">
                <property name="text">
                 <string>Record</string>
                </property>
                <property name="indent">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="shortStopLabel">
                <property name="text">
                 <string>Stop</string>
                </property>
                <property name="indent">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="shortRecordLineEdit"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="shortStopLineEdit"/>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="shortRecordButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="shortStopButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="resetSettingsButton">
            <property name="text">
             <string>reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="applySettingsButton">
            <property name="text">
             <string>apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editTalksPage">
       <attribute name="title">
        <string>Talk Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="addTalkGroupBox">
          <property name="title">
           <string>Add Title</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Room</string>
               </property>
               <property name="buddy">
                <cstring>roomEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="roomEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="titleEdit"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Title</string>
               </property>
               <property name="buddy">
                <cstring>titleEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Presenter</string>
               </property>
               <property name="buddy">
                <cstring>presenterEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="presenterEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Event</string>
               </property>
               <property name="buddy">
                <cstring>eventEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="eventEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Date&amp;Time</string>
               </property>
               <property name="buddy">
                <cstring>dateTimeEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDateTimeEdit" name="dateTimeEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2010</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="displayFormat">
                <string>MM/dd/yyyy hh:mm </string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="confirmAddTalkButton">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancelAddTalkButton">
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="talkEditorGroupBox">
          <property name="title">
           <string>Talks</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>URL</string>
               </property>
               <property name="buddy">
                <cstring>rssEdit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rssEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="rssButton">
               <property name="text">
                <string>Load talks from rss</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/rss_logo/rss_logo.png</normaloff>:/rss_logo/rss_logo.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QTableWidget" name="editTable">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>142</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">Speaker</string>
                </property>
                <property name="background">
                 <color>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Title</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Room</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">Id</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="addTalkButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeTalkButton">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="resetButton">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="actionPrefercences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionPrefercences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>roomEdit</tabstop>
  <tabstop>presenterEdit</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>confirmAddTalkButton</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>recordButton</tabstop>
  <tabstop>talkList</tabstop>
  <tabstop>audioFeedbackCheckbox</tabstop>
  <tabstop>audioFeedbackSlider</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>presenterEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>roomEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localDesktopButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>localDesktopBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardwareButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>hardwareBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>recordButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>audioFeedbackCheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>videoConfigBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>audioFeedbackCheckbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>soundConfigBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>talkList</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>testButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>soundConfigBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordLocalAreaButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>areaButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>videoConfigBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>eventEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addTalkButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>addTalkGroupBox</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addTalkButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>talkEditorGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmAddTalkButton</sender>
   <signal>clicked()</signal>
   <receiver>addTalkButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelAddTalkButton</sender>
   <signal>clicked()</signal>
   <receiver>addTalkButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
