<RCC>
  <qresource>
    <file alias="multimedia/record.png">images/record_red_button.png</file>
    <file alias="multimedia/stop.png">images/stop_red_button.png</file>
    <file alias="multimedia/headphones.png">images/headphones.png</file>
    <file alias="multimedia/rss.png">images/rss_logo.png</file>
    <file alias="freeseer/logo.png">images/freeseer_logo.png</file>
    <file alias="freeseer/logo_rec.png">images/freeseer_logo_rec.png</file>
    
    <file alias="languages/tr_en_US.qm">languages/tr_en_US.qm</file>
  </qresource>
</RCC>
