<RCC>
  <qresource>
    <file alias="multimedia/record.png">images/media-record.png</file>
    <file alias="multimedia/stop.png">images/media-playback-stop.png</file>
    <file alias="multimedia/play.png">images/media-playback-start.png</file>
    <file alias="multimedia/pause.png">images/media-playback-pause.png</file>
    <file alias="multimedia/headphones.png">images/headphones.png</file>
    <file alias="multimedia/rss.png">images/rss_logo.png</file>
    <file alias="freeseer/logo.png">images/freeseer_logo.png</file>
    <file alias="freeseer/logo_rec.png">images/freeseer_logo_rec.png</file>
    <file alias="freeseer/state_okay.png">images/green.png</file>
    <file alias="freeseer/state_warning.png">images/yellow.png</file>
    <file alias="freeseer/state_error.png">images/red.png</file>
    
    <file alias="languages/tr_en_US.qm">languages/tr_en_US.qm</file>
    <file alias="languages/tr_zh_CN.qm">languages/tr_zh_CN.qm</file>
    <file alias="languages/tr_zh_HK.qm">languages/tr_zh_HK.qm</file>
    <file alias="languages/tr_ja.qm">languages/tr_ja.qm</file>
    <file alias="languages/tr_nl_NL.qm">languages/tr_nl_NL.qm</file>
    <file alias="languages/tr_fr_CA.qm">languages/tr_fr_CA.qm</file>
    <file alias="languages/tr_ar_EG.qm">languages/tr_ar_EG.qm</file>
    <file alias="languages/tr_de_DE.qm">languages/tr_de_DE.qm</file>
  </qresource>
</RCC>
