<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeseerMainWindow</class>
 <widget class="QMainWindow" name="FreeseerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>freeseer - video studio in a backpack</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/freeseer/logo.png</normaloff>:/freeseer/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/recordButton/record_red_button.png</normaloff>
            <normalon>:/recordButton/stop_red_button.png</normalon>:/recordButton/record_red_button.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="talkListLayout">
          <item>
           <widget class="QLabel" name="talkLabel">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Title</string>
            </property>
            <property name="buddy">
             <cstring>talkList</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="talkList">
            <property name="toolTip">
             <string>Title of the presentation being recorded.  For example &quot;Thanh Ha - Introduction to Freeseer&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QWidget" name="previewWidget" native="true"/>
          </item>
          <item row="0" column="2">
           <widget class="QSlider" name="audioFeedbackSlider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="audioFeedbackCheckbox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Enable audio feedback (plays back recording audio to speakers)</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Enable audio feedback</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/headphones/headphones.png</normaloff>:/headphones/headphones.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>configure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="videoConfigBox">
          <property name="title">
           <string>Video Configuration</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QRadioButton" name="localDesktopButton">
                <property name="toolTip">
                 <string>Select this option to record the local desktop. 
Freeseer currently only supports recording the full desktop. 
We plan to support window and area modes in future versions.</string>
                </property>
                <property name="text">
                 <string>Local Desktop</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="hardwareButton">
                <property name="toolTip">
                 <string>Select hardware to record from either a usb device or firewire device.

Freeseer finds USB devices by scanning /dev/videoX starting from index 0.

Freeseer finds Firewire devices by scanning /dev/fwX starting from index 1.</string>
                </property>
                <property name="text">
                 <string>Hardware</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="localDesktopBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>138</height>
              </size>
             </property>
             <property name="title">
              <string>Local Desktop</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="recordLocalDesktopButton">
                <property name="text">
                 <string>Desktop</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="recordLocalWindowButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>This feature is currently not yet implemented.</string>
                </property>
                <property name="text">
                 <string>Window (Not Supported)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="recordLocalAreaButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>This feature is currently not yet implemented.</string>
                </property>
                <property name="text">
                 <string>Area (Not Supported)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="hardwareBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>138</height>
              </size>
             </property>
             <property name="title">
              <string>Hardware</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QRadioButton" name="usbsrcButton">
                <property name="toolTip">
                 <string>Use this option to record from a usb device.

This option tries the v4l2src driver
and falls back to the v4lsrc driver if
v4l2src does not work.</string>
                </property>
                <property name="text">
                 <string>usb device</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="firewiresrcButton">
                <property name="toolTip">
                 <string>Firewire mode uses dv1394src as the video driver.</string>
                </property>
                <property name="text">
                 <string>firewire device</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="videoDeviceList">
                <property name="toolTip">
                 <string>Select the video device to record from.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="soundConfigBox">
          <property name="title">
           <string>Sound Configuration</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Sound Source</string>
             </property>
             <property name="buddy">
              <cstring>audioSourceList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="audioSourceList">
             <property name="toolTip">
              <string>Select the audio source to use for recording.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>This feature has not yet been implemented.</string>
          </property>
          <property name="title">
           <string>Advanced (Not Supported)</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Video scale size</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_3</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_3">
             <item>
              <property name="text">
               <string>640x480</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1024x768</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editTalksPage">
       <attribute name="title">
        <string>edit talks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Add Title</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Room</string>
               </property>
               <property name="buddy">
                <cstring>roomEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="roomEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="titleEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Title</string>
               </property>
               <property name="buddy">
                <cstring>titleEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Presenter</string>
               </property>
               <property name="buddy">
                <cstring>presenterEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="presenterEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="addTalkButton">
             <property name="text">
              <string>add</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Titles</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="editTalkList">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="removeTalkButton">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>roomEdit</tabstop>
  <tabstop>presenterEdit</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>addTalkButton</tabstop>
  <tabstop>editTalkList</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>recordButton</tabstop>
  <tabstop>talkList</tabstop>
  <tabstop>audioFeedbackCheckbox</tabstop>
  <tabstop>audioFeedbackSlider</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>roomEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>presenterEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localDesktopButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>localDesktopBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hardwareButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>hardwareBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
