<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeseerMainWindow</class>
 <widget class="QMainWindow" name="FreeseerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>freeseer - video studio in a backpack</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>main</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="text">
           <string>Record</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="optionsLayout">
          <item>
           <layout class="QHBoxLayout" name="deviceOptionsLayout">
            <item>
             <widget class="QLabel" name="deviceLabel">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Device:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="videoDeviceList">
              <property name="toolTip">
               <string>Device to use when recording.  This is ignored if xvimagesrc is used.</string>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="videoSourceList">
              <property name="toolTip">
               <string>Video Source to use when recording.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="audioSourceList">
              <property name="toolTip">
               <string>Audio Source to use when recording.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="talkListLayout">
            <item>
             <widget class="QLabel" name="talkLabel">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>Talk:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="talkList">
              <property name="toolTip">
               <string>Title of the presentation being recorded.  For example &quot;Thanh Ha - Introduction to Freeseer&quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QWidget" name="previewWidget" native="true"/>
          </item>
          <item row="0" column="2">
           <widget class="QSlider" name="audioFeedbackSlider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="audioFeedbackCheckbox">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enable audio feedback (plays back recording audio to speakers)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editTalksPage">
       <attribute name="title">
        <string>edit talks</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="talkLineEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="editActionslayout">
          <item>
           <widget class="QPushButton" name="addTalkButton">
            <property name="text">
             <string>add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeTalkButton">
            <property name="text">
             <string>remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveTalkButton">
            <property name="text">
             <string>save</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="editTalkList"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
